<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>C1G1FRS</Machine>
    <WindowsUser>tttt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ECD44DAE-B03E-4D8B-B427-71865961E696</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>B16C62FF70352936D9449569AB5095EAC68535A9BA2E86D6C0DE66C7A90CF9A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ECD44DAE-B03E-4D8B-B427-71865961E696_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ECD44DAE-B03E-4D8B-B427-71865961E696_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ECD44DAE-B03E-4D8B-B427-71865961E696</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-05T18:24:13.665</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-05T18:24:13.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.runtimeconfig.json">
      <PackagePath>MonkeyFinder.runtimeconfig.json</PackagePath>
      <Modified>2024-03-05T12:26:52.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.dll">
      <PackagePath>MonkeyFinder.dll</PackagePath>
      <Modified>2024-03-05T18:24:09.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\apphost.exe">
      <PackagePath>MonkeyFinder.exe</PackagePath>
      <Modified>2024-03-05T18:24:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-11-27T22:24:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\Resources\Raw\monkeydata.json">
      <PackagePath>monkeydata.json</PackagePath>
      <Modified>2023-11-27T22:24:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\dessSplashScreen.scale-100.jpg">
      <PackagePath>dessSplashScreen.scale-100.jpg</PackagePath>
      <Modified>2024-03-05T13:25:05.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\dessSplashScreen.scale-125.jpg">
      <PackagePath>dessSplashScreen.scale-125.jpg</PackagePath>
      <Modified>2024-03-05T13:25:05.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\dessSplashScreen.scale-150.jpg">
      <PackagePath>dessSplashScreen.scale-150.jpg</PackagePath>
      <Modified>2024-03-05T13:25:05.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\dessSplashScreen.scale-200.jpg">
      <PackagePath>dessSplashScreen.scale-200.jpg</PackagePath>
      <Modified>2024-03-05T13:25:06.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\dessSplashScreen.scale-400.jpg">
      <PackagePath>dessSplashScreen.scale-400.jpg</PackagePath>
      <Modified>2024-03-05T13:25:06.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-02-24T08:06:06.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-02-24T08:06:06.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-02-24T08:06:06.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-02-24T08:06:06.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-02-24T08:06:07.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-11-27T22:24:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\aastu.scale-100.jpg">
      <PackagePath>aastu.scale-100.jpg</PackagePath>
      <Modified>2023-01-31T17:28:04.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\alouatta.scale-100.jpg">
      <PackagePath>alouatta.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:03:24.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-02-24T08:06:10.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-02-24T08:06:11.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-02-24T08:06:11.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-02-24T08:06:11.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-02-24T08:06:11.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-02-24T08:06:11.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-24T08:06:10.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-02-24T08:06:10.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-24T08:06:10.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-24T08:06:10.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-24T08:06:10.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-24T08:06:10.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-02-24T08:06:10.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-24T08:06:10.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-24T08:06:10.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-24T08:06:10.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-02-24T08:06:10.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-02-24T08:06:10.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-02-24T08:06:10.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-02-24T08:06:10.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-02-24T08:06:10.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-02-24T08:06:10.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-02-24T08:06:10.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-02-24T08:06:10.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-02-24T08:06:10.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-02-24T08:06:10.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-02-24T08:06:10.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-02-24T08:06:10.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-02-24T08:06:10.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-02-24T08:06:10.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-02-24T08:06:10.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-02-24T08:06:10.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-02-24T08:06:10.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-02-24T08:06:10.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-02-24T08:06:10.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-02-24T08:06:10.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-02-24T08:06:10.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-02-24T08:06:10.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-02-24T08:06:10.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-02-24T08:06:10.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-02-24T08:06:10.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-02-24T08:06:10.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-02-24T08:06:10.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-02-24T08:06:10.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-02-24T08:06:10.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-02-24T08:06:11.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\baboon.scale-100.jpg">
      <PackagePath>baboon.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:03:42.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\bluemonkey.scale-100.jpg">
      <PackagePath>bluemonkey.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:03:56.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\borneo.scale-100.jpg">
      <PackagePath>borneo.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:04:12.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\capuchin.scale-100.jpg">
      <PackagePath>capuchin.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:04:30.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\designer.scale-100.jpeg">
      <PackagePath>designer.scale-100.jpeg</PackagePath>
      <Modified>2023-12-18T18:25:40.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dess.scale-100.jpg">
      <PackagePath>dess.scale-100.jpg</PackagePath>
      <Modified>2023-01-17T21:09:54.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-03-05T13:27:37.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-03-05T13:27:37.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-03-05T13:27:37.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-03-05T13:27:37.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-03-05T13:27:37.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\douc.scale-100.jpg">
      <PackagePath>douc.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:04:43.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\eye.scale-100.jpg">
      <PackagePath>eye.scale-100.jpg</PackagePath>
      <Modified>2023-05-06T18:42:12.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\henry.scale-100.jpg">
      <PackagePath>henry.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:04:59.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\macasa.scale-100.jpg">
      <PackagePath>macasa.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:05:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\mandrill.scale-100.jpg">
      <PackagePath>mandrill.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:05:40.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\mooch.scale-100.PNG">
      <PackagePath>mooch.scale-100.PNG</PackagePath>
      <Modified>2024-02-25T06:03:07.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\nodata.scale-100.png">
      <PackagePath>nodata.scale-100.png</PackagePath>
      <Modified>2023-11-27T22:24:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\saimiri.scale-100.jpg">
      <PackagePath>saimiri.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:05:55.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\sebastian.scale-100.jpg">
      <PackagePath>sebastian.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:06:09.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\obj\Debug\net8.0-windows10.0.19041\win10-x64\resizetizer\r\tamarin.scale-100.jpg">
      <PackagePath>tamarin.scale-100.jpg</PackagePath>
      <Modified>2024-02-25T06:06:32.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\bin\Debug\net8.0-windows10.0.19041\win10-x64\MonkeyFinder.deps.json">
      <PackagePath>MonkeyFinder.deps.json</PackagePath>
      <Modified>2024-03-05T18:24:12.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\communitytoolkit.mvvm\8.2.0\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-04-27T00:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-01-15T19:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-01-15T19:06:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.xaml\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.essentials\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-01-15T19:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.graphics\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-01-15T19:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-01-15T19:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-01-15T18:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tttt\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-01-15T18:58:56.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tttt\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>