# MonkeyFinderApp

./: App.xaml  App.xaml.cs  MauiProgram.cs  MonkeyFinder.csproj  README.md
Services/: MonkeyService.cs
View/: MainPage.xaml  MainPage.xaml.cs
ViewModel/: BaseViewModel.cs  MonkeysViewModel.cs
